
*** Variables ***                                                                       
${password}                 12345678
${confirmPas}               12345678
${asalFK}                   FK Universitas Indonesia
${tahunLulus}               2022
${tempatLahir}              Jakarta
${tanggalLahir}             07/04/2000
${alamat}                   Gedung Menara Epa, Lantai 8, Unit 8 - 04 Jalan Senen Raya 135 - 137, Jakarta 10410, INDONESIA
${handphone}                089555664477
${ipS1}                     3.56
${ipProfesi}                3.54
${ipKumulatif}              3.55
${fakultasKedokteran}       FK Universitas Gadjah Mada
${psdBulan}                 1
${psdTahun}                 2023
${browser}                  chrome
${gelarB}                   Ir.
${gelarD}                   S.Tr.T
${emailAdminCollegium}      adminkolegium@paboi.co.id
${passwordAdmin}            p4b01ku
